REACT_APP_FIREBASE_API_KEY="AIzaSyBg34hCq_jGHdj-HNWi2ZjfqhM2YgWq4ek"
REACT_APP_FIREBASE_AUTH_DOMAIN="pay-a-vegan.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://pay-a-vegan.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="pay-a-vegan"
REACT_APP_FIREBASE_STORAGE_BUCKET="pay-a-vegan.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="587888386485"
REACT_APP_FIREBASE_APP_ID="1:587888386485:web:3a81137924d19cbe2439fc"
